/*
格里历中，闰年的规则如下：

从0开始计算，每4年1闰，例如公元4年是闰年；
但每逢100年的日子，则不是闰年，例如1900年不是闰年；
但是又在其中每逢400年的日子，则又是闰年，例如2000年是闰年。

输入只会是数字，大小一定能被int容纳。如果这个数字是闰年输出yes，否则输出no，如果输入无效的年份，输出invalid。

需要注意的是，虽然我们说从0开始计数，但是格里历中公元没有0年，公元1年之前是公元前1年。
而且我们需要关注的内容就只有公元后的年份，因此0以下的数字都是invalid。

|       | 输入 | 输出    |
| ----- | ---- | ------- |
| 案例1 | 2000 | yes     |
| 案例2 | 2004 | yes     |
| 案例3 | 1900 | no      |
| 案例4 | 1901 | no      |
| 案例5 | 0    | invalid |
仅输出单词，末尾无空格和换行符。
*/ 
