/*
mission_2.5.3 圆的计算器 
现在你需要制作一个（非常简陋的）运算圆的各项参数的工具。
圆周率取3.1415，公式不会自己查。
输入一个半径，返回：直径，圆的周长，圆的面积，球体的表面积，球体的体积。输出两位有效小数精度。

输入流程如下：
> 4<Enter>

程序输出信息：
> 圆相关的计算结果：
> 半径：4.00[m]
> 直径：8.00[m]
> 周长：25.13[m]
> 面积：50.26[m^2]
> 表面积：201.06[m^2]
> 体积：268.07[m^3]
(尤其小心，这个冒号是中文符号！)
*/ 
#include<stdio.h>
int main(void){
	double PI=3.1415;
	double r;
	scanf("%lf",&r);
	
	printf("圆相关的计算结果：\n"); 
	printf("半径：%.2f[m]\n",r);
	printf("直径：%.2f[m]\n",2*r);
	printf("周长：%.2f[m]\n",2*r*PI);
	printf("面积：%.2f[m^2]\n",PI*r*r);
	printf("表面积：%.2f[m^2]\n",4*PI*r*r);
	printf("体积：%.2f[m^3]\n",4*PI*r*r*r/3);
	
	return 0; 
} 
