/*
有一种非常简单的排序方法，叫做冒泡排序法。其过程是：

1. 比较相邻的元素。如果第一个比第二个大，就交换他们两个。
2. 对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对。这步做完后，最后的元素会是最大的数。
3. 针对所有的元素重复以上的步骤，除了最后一个。
4. 持续每次对越来越少的元素重复上面的步骤，直到没有任何一对数字需要比较。
(文字来自维基百科)

你的程序首先输入一个数字，表示一共会排序多少个数字（这个值不会大于50，关于数据超界你不需要做检测），之后依次输入如上数量的数字。程序会在收到所有数字之后将排序后的数组输出。

|       | 输入                        | 输出                |
| ----- | --------------------------- | ------------------- |
| 案例1 | 3                           | 2 3 11              |
|       | 3 11 2                      |                     |
| 案例2 | 10                          | 0 1 2 3 4 5 6 7 8 9 |
|       | 9 8 1 2 3 4 7 5 6 0         |                     |
输出结果用空格间隔。最后一个结论后也有空格。
*/ 
#include<stdio.h>
int main(void){
	int max;
	int num[50];
	int temp;
	
	//处理输入 
	scanf("%d",&max);
	for(int i=0;i<max;i++){
		scanf("%d",&num[i]);
	}
	
	//冒泡排序法主体 
	for(int i=max-1;i>0;i--){     //i用于排除已经排序完成的内容 
		for(int j=0;j<i;j++){     //j用于对比排序 
			if(num[j]>num[j+1]){
				temp=num[j];
				num[j]=num[j+1];
				num[j+1]=temp;   //上面三个语句意为交换num[j],num[j+1] 
			}
		}
	}
	
	//输出结论 
	for(int i=0;i<max;i++){
		printf("%d ",num[i]);
	}
	
	return 0;
} 
