/*
斐波那契数列的第一和第二项都是1，然后接下来的数字都是前面两项的数字之和。这个数组也就成了1,1,2,3,5,8,13,21,34,55,89,...

现在请你写出一个程序，输入想要的斐波那契数列项数（这个数字不会超过100，关于数据超界你不需要做检测），输出结果。仅输出数字，末尾无空格和换行符。

|       | 输入 | 输出 |
| ----- | ---- | ---- |
| 案例1 | 6    | 8    |
| 案例2 | 10   | 55   |

提示：声明一个数组，指定第1项和第2项，依次计算直到到达目标数字。
*/ 
#include<stdio.h>
int main(void){
	int max;
	int fib[100];
	scanf("%d",&max);
	
	//处理初始值 
	fib[0]=1;
	fib[1]=1;
	//计算需要的中间项数 
	for(int i=2;i<max;i++){
		fib[i]=fib[i-1]+fib[i-2];
	}
	
	//输出 
	printf("%d",fib[max-1]);
	
	return 0;
}
